# 在 ~/.tmux.conf 中添加
set -g @plugin 'tmux-plugins/tmux-help'

set-window-option -g mode-keys vi  # 启用 vi 模式
bind-key -T copy-mode-vi v send-keys -X begin-selection  # 支持 `v` 进入可视模式
bind-key -T copy-mode-vi y send-keys -X copy-selection   # 支持 `y` 复制

# 重定义 copy-mode-vi 的移动键
bind-key -T copy-mode-vi i send-keys -X cursor-up      # i 向上（原 k）
bind-key -T copy-mode-vi k send-keys -X cursor-down    # k 向下（原 j）
bind-key -T copy-mode-vi j send-keys -X cursor-left    # j 向下（原 h）

# enter copy mode
# <ctrl> + b + [
