# Send prefix
set-option -g prefix C-x

# rename window
bind r command-prompt -I "#W" "rename-window '%%'"

#将R 设置为加载配置文件，并显示"reloaded!"信息
bind R source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g mouse on
